# FinzyAssigment

./: .gitignore  README.md  pom.xml
src/main/java/com/finzy/pages/finzySearch/: GoogleSearch.java  Navigator.java
src/main/java/com/finzy/utility/helper/: CommonMethods.java  DriverFactory.java  WebDriverRunner.java
src/main/java/com/finzy/utility/utils/: ConfigFileReader.java
src/main/resources/: configFile.properties
src/test/java/com/finzy/steps/: FinzyWebAppears.java  Hook.java
src/test/java/jobRunner/: RunCucumberTest.java
src/test/resources/com/finzy/features/: finzyNotAppearAtFirstPosition.feature  finzySearch.feature  finzySearchNotAppearAtFirstPosition.feature  finzySearchaAtFristPosition.feature
