#It is user local driver path, Change the driver file according to
DriverPath=/src/main/resources/drivers/
ImplicitlyWaitTime=10

#url to execute tests
URL=https://www.google.com/
# chrome,firefox and ie are the options available
BROWSER=chrome
# grid and local are the modes available
MODE=grid
HTTP_PROXY=false
#PROXY_URL=
HUB_URL=http://localhost:4444/wd/hub